DATABASE_URL= mysql://USER:PASSWORD@HOST:PORT/DATABASE

TEST_DATABASE_URL = mysql://USER:PASSWORD@HOST:PORT/DATABASE
JWT_KEY = jwtkey
PORT = your port
APP_NAME = "Fusion"

PAYSTACK_SECRET_KEY = paystack key
